.catalog {
    padding: 2rem;
}

.catalog h2 {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

.filter {
    margin: 0;
    margin-bottom: 2rem;
}

.filter label {
    font-size: 1.2rem;
}

.filter select {
    padding: 0.5rem;
    font-size: 1rem;
    margin-left: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.card {
    background: #fff;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}

.card h3 {
    margin-top: 1rem;
    font-size: 1.2rem;
}

.card p {
    font-size: 1.1rem;
    margin: 0.5rem 0;
}

.button {
    background-color: #2196f3;
    color: white;
    padding: 0.8rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #1976d2;
}

/* Modal */
.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.modal {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    width: 80%;
    max-width: 400px;
    position: relative;
}

.modal img {
    object-fit: cover;
    width: 50%;
    height: auto;
    border-radius: 8px;
}

.modal h3 {
    font-size: 1.5rem;
    margin-top: 1rem;
}

.modal p {
    font-size: 1.2rem;
    margin: 1rem 0;
}

.closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    background: none;
    border: none;
    color: #2196f3;
    cursor: pointer;
}

.closeButton:hover {
    color: #1976d2;
}
